' M6 CONFIGURATION FILE
' Last updated: 05.02.2025
' 
' This file contains configuration constants for M6 tool change macro:
' - Tool spacing configuration (X/Y spacing between tools)
' - Magazine offset positions (M1, M2, M3 positions)
' - Output signal mapping (bit assignments for tool selection)
'
' Warning: This file is used by m6Start.m1s and m6End.m1s macros.
' Changes here will affect tool change behavior.

' TOOL SPACING CONFIGURATION

Const toolSpaceX = 32          ' Distance between tools X axis (mm)
Const toolSpaceY = 32          ' Distance between tools Y axis (mm)


' MAGAZINE OFFSET POSITIONS

Const M1_OFFSET_X = 81         ' Magazine 1 X offset (77+4)
Const M2_OFFSET_X = -60.9      ' Magazine 2 X offset (-66+5.1)
Const M1M2_OFFSET_Y = 206      ' Common Y offset for M1 and M2
Const M3_OFFSET_X = -208       ' Magazine 3 X offset
Const M3_OFFSET_Y = 263        ' Magazine 3 Y offset


' OUTPUT SIGNAL MAPPING

Const bits0 = OUTPUT5          ' Tool selector bit 0
Const bits1 = OUTPUT6          ' Tool selector bit 1
Const bits2 = OUTPUT7          ' Tool selector bit 2
Const bits3 = OUTPUT8          ' Tool selector bit 3

Const m1Out = OUTPUT2          ' Magazine 1 selector
Const m2Out = OUTPUT3          ' Magazine 2 selector
Const m3Out = OUTPUT4          ' Magazine 3 selector


' TOOL POSITION MAPPINGS

' Tool 29 (logic 8) is center position (0,0)
' Magazines:
' - M1: Tools 1-10 
' - M2: Tools 11-20 
' - M3: Tool 21