' Signal Control Helper Functions for M6 Tool Change Macro
' 
' Used in: m6Start.m1s
' Purpose: Modularize signal deactivation and activation logic
' 
' Functions:
' - DeactivateAllToolSignals(): Deactivates all tool and magazine output signals
'   Called during initial tool change preparation
' 
' - ActivateToolSignals(muxOut, mSel): Activates specific tool and magazine signals
'   Based on calculated multiplexer output and magazine selection


Sub DeactivateAllToolSignals()

    DeactivateSignal(bits0)
    DeactivateSignal(bits1)
    DeactivateSignal(bits2)
    DeactivateSignal(bits3)

    DeactivateSignal(m1Out)
    DeactivateSignal(m2Out)
    DeactivateSignal(m3Out)

    sleep(1000)

End Sub

Sub ActivateToolSignals(muxOut, mSel)

    If ((muxOut And 1) = 1) Then
        ActivateSignal(bits0)
    End If

    If ((muxOut And 2) = 2) Then
        ActivateSignal(bits1)
    End If

    If ((muxOut And 4) = 4) Then
        ActivateSignal(bits2)
    End If

    If ((muxOut And 8) = 8) Then
        ActivateSignal(bits3)
    End If

    If (mSel = 1) Then
        ActivateSignal(m1Out)
    End If

    If (mSel = 2) Then
        ActivateSignal(m2Out)
    End If

    If (mSel = 3) Then
        ActivateSignal(m3Out)
    End If
    
End Sub